token = '733240319:AAHZRY9w7JThKrkSZ_4cKKBQI_PH_QfHZ8A'
my_chat_id = 350378109
log_flag = True
db_name = 'currency.db'
table_1 = 'prices'
table_2 = 'general_info'

help_message = """
Помощь по командам
Команда get предоставляет информацию по курсу валют и имеет две сигнатуры
"/get" выдает список всех поддерживаемых валют
"/get <валюта>" выдает курс заданной валюты на сегодняшний день
"/statistic" выдает подробную информацию по использованию этой команды позволяет позволяет узнать статистику \
изменения курса выбранной валюты"""

statistic_message = """
Чтобы получить статистику используйте команду 
/statistic <currency> (from yyyy.mm.dd) (to yyyy.mm.dd)
Аргументы в скобках() являются не обязательными"""

start_message = """
Приветствую! Я - бот помощник, могу помочь быстро посмотреть некоторую информацию по курсу валюты, а так же построить \
график"""
